# BWYouCore

./: .gitignore  BWYouCore.sln  README.md
.github/workflows/: codeql-analysis.yml
BWYouCore/: BWYouCore.csproj
BWYouCore.Cloud/: BWYouCore.Cloud.csproj
BWYouCore.Cloud.Test/: BWYouCore.Cloud.Test.csproj
BWYouCore.Cloud.Test/Storage/: AzureStorageTest.cs  FileStorageTest.cs
BWYouCore.Cloud/Exceptions/: DuplicateFileException.cs  HttpWebResponseExceptions.cs  OutOfReTryCountException.cs
BWYouCore.Cloud/Storage/: AzureStorage.cs  FileStorage.cs  IStorage.cs  UCloudStorage.cs
BWYouCore.Compress/: BWYouCore.Compress.csproj  ZIP.cs
BWYouCore.Crypt/: BWYouCore.Crypt.csproj
BWYouCore.Crypt/Algorithms/Hashs/: Hash.cs  SHA256.cs  SHA512.cs
BWYouCore.Crypt/Algorithms/Symmetrics/: Aes.cs  Symmetric.cs  TripleDES.cs
BWYouCore.Web.M/: BWYouCore.Web.M.csproj
BWYouCore.Web.M/Attributes/: CascadeRelationAttribute.cs  DbFieldMapAttribute.cs  FilterableAttribute.cs  NonCopyableAttribute.cs  UpdatableAttribute.cs
BWYouCore.Web.M/Models/: BWIntModel.cs  BWLongModel.cs  BWModel.cs  BWStringModel.cs  Concurrency4MysqlIntModel.cs  Concurrency4MysqlLongModel.cs  Concurrency4MysqlStringModel.cs  ConcurrencyIntModel.cs  ConcurrencyLongModel.cs  ConcurrencyModel.cs  ConcurrencyStringModel.cs  ICUModel.cs  IConcurrency4MysqlModel.cs  IConcurrencyModel.cs  IDbModel.cs  IIdModel.cs  IKeyModel.cs  IdModel.cs
BWYouCore.Web.MVC/: BWYouCore.Web.MVC.csproj
BWYouCore.Web.MVC/BindingModels/: IBindingModel.cs
BWYouCore.Web.MVC/DAOs/: BWDbContext.cs  BWIdentityDbContext.cs  DbContextRepository.cs  DbContextUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
BWYouCore.Web.MVC/Etc/: APIExceptionHandler.cs  ExpressionBuilder.cs  ExpressionFilter.cs
BWYouCore.Web.MVC/Exceptions/: ErrorResultVMException.cs
BWYouCore.Web.MVC/Extensions/: CustomExtensions.cs  OrderedQueryableExtensions.cs
BWYouCore.Web.MVC/Services/: BWEntityService.cs  BWIntEntityService.cs  BWLongEntityService.cs  BWStringEntityService.cs  IEntityService.cs  IdEntityService.cs
BWYouCore.Web.MVC/ViewModels/: CursorMetaData.cs  CursorResultViewModel.cs  ErrorResultViewModel.cs  IModelLoader.cs  MetaData.cs  PageResultViewModel.cs  ValidationObjectError.cs  WebStatusMessageBody.cs
deploypackage/: BWYouCore.0.5.0.nupkg  BWYouCore.Cloud.0.5.0.nupkg  BWYouCore.Cloud.0.6.0.nupkg  BWYouCore.Compress.0.5.0.nupkg  BWYouCore.Compress.0.5.1.nupkg  BWYouCore.Crypt.0.5.0.nupkg  BWYouCore.Web.M.0.5.0.nupkg  BWYouCore.Web.M.0.6.3.nupkg  BWYouCore.Web.MVC.0.5.0.nupkg  BWYouCore.Web.MVC.0.6.5.nupkg  BWYouCore.Web.MVC.0.6.6.nupkg
